# Extract

The data we selected was from Kaggle. The link to this dataset is attached. https://www.kaggle.com/lintangwisesa/dc-marvel-heroes/data#Heroes_DC.csv This dataset has two csv files. One for DC heroes and the other for Marvel heroes. We downloaded the data and used pandas in python to read our two csvs. By using the pandas.read_csv() function we are now able to transform our data.

# Transform

We used pandas to clean our data by creating two dataframes. We dropped the columns we did not want to have in our database. We then dropped the rows that had N/A values in the dataframe and rename our column names by ensuring each name was lowercased.

In [45]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

#### Store CSV into DataFrame

In [46]:
# Read our DC heroes csv file
csv_file = "Heroes Data/Heroes_DC.csv"
DC_data = pd.read_csv(csv_file)
DC_data.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,YEAR
0,1422,Batman (Bruce Wayne),\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0
1,23387,Superman (Clark Kent),\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0
2,1458,Green Lantern (Hal Jordan),\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0
3,1659,James Gordon (New Earth),\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0
4,1576,Richard Grayson (New Earth),\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0

In [47]:
# Read our Marvel csv file
csv_file2 = "Heroes Data/Heroes_Marvel.csv"
Marvel_data = pd.read_csv(csv_file2)
Marvel_data.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

#### Drop selected columns in dataframes

In [48]:
# Drop the columns we do not want to use in our final database, and tables/collections for DC
DC_data.drop(['page_id', 'urlslug', 'GSM', 'APPEARANCES', 'FIRST APPEARANCE', 'YEAR'], axis = 1, inplace = True)
DC_data.head()

,name,ID,ALIGN,EYE,HAIR,SEX,ALIVE
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,Living Characters
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters

In [49]:
# Drop the columns we do not want to use in our final database, and tables/collections for Marvel
Marvel_data.drop(['page_id', 'urlslug', 'GSM', 'APPEARANCES', 'FIRST APPEARANCE', 'Year'], axis = 1, inplace = True)
Marvel_data.head()

,name,ID,ALIGN,EYE,HAIR,SEX,ALIVE
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters

#### Clean DataFrame

In [50]:
# Drop the N/A values in our dataframe
DC_data = DC_data.dropna()

# Rename our column names to prep for our dataframe to be loaded into SQL
DC_data=DC_data.rename(columns={"ID": "id", "ALIGN":"align","EYE":"eye", "HAIR":"hair", "SEX":"sex","ALIVE":"alive"})
DC_data.head()

,name,id,align,eye,hair,sex,alive
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,Living Characters
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters

In [51]:
# Drop the N/A values in our dataframe
Marvel_data = Marvel_data.dropna()

# Rename our column names to prep for our dataframe to be loaded into SQL
Marvel_data=Marvel_data.rename(columns={"ID": "id", "ALIGN":"align","EYE":"eye", "HAIR":"hair", "SEX":"sex","ALIVE":"alive"})
Marvel_data.head()

,name,id,align,eye,hair,sex,alive
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters

# Load

To load these dataframes into a database, we begin by connecting to a local database that was created in PgAdmin 4. By using the Query Editor for this database, we created two empty tables with the corresponding column names in order to load the dataframes we created. Once these two tables were created, we checked for the tables in python and then used pandas to load the csv converted dataframes of Dc and Marvel heroes into the database as tables. Once loaded, we used the function pandas.read_sql_query() to select the two tables and view the head of each table to ensure loading was successful. We also perform a count on the amount of rows in each table to ensure our newly created table in the Query Editor was able to "union all" both tables into a new table called DcMarvel. By using PgAdmin 4 and Pandas, we were easily able to transform our data to be cleaned and to load our data into a database with tables corresponding to either marvel, dc or both.

#### Connect to local database

In [52]:
rds_connection_string = "postgres:postgres@localhost:5432/heroes_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

#### Check for tables

In [53]:
engine.table_names()

['marvel', 'dc']

#### Use pandas to load csv converted DataFrame into database

In [54]:
DC_data.to_sql(name='dc', con=engine, if_exists='append', index=False)

In [55]:
Marvel_data.to_sql(name='marvel', con=engine, if_exists='append', index=False)

#### Confirm data has been added by querying the tables

In [67]:
pd.read_sql_query('select * from dc', con=engine).head()

,name,id,align,eye,hair,sex,alive
0,Batman (Bruce Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
1,Superman (Clark Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
2,Green Lantern (Hal Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,Living Characters
3,James Gordon (New Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,Living Characters
4,Richard Grayson (New Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters

In [74]:
pd.read_sql_query('select * from dc', con=engine).count()

name     9281
id       9281
align    9281
eye      9281
hair     9281
sex      9281
alive    9281
dtype: int64

In [68]:
pd.read_sql_query('select * from marvel', con=engine).head()

,name,id,align,eye,hair,sex,alive
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters
1,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters

In [75]:
pd.read_sql_query('select * from marvel', con=engine).count()

name     4923
id       4923
align    4923
eye      4923
hair     4923
sex      4923
alive    4923
dtype: int64

#### Count the new table created in SQL queries of DC and Marvel Tables

In [73]:
pd.read_sql_query('select * from dcmarvel', con=engine).count()

name     14204
id       14204
align    14204
eye      14204
hair     14204
sex      14204
alive    14204
dtype: int64